[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'cv.blg'
[56] biber:340> INFO - === sáb set 28, 2024, 13:15:40
[67] Biber.pm:419> INFO - Reading 'cv.bcf'
[108] Biber.pm:976> INFO - Using all citekeys in bib section 0
[118] Biber.pm:4419> INFO - Processing section 0
[126] Biber.pm:4610> INFO - Looking for bibtex file 'sample.bib' for section 0
[127] bibtex.pm:1713> INFO - LaTeX decoding ...
[129] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[157] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[157] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[157] Biber.pm:4239> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[157] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[158] bbl.pm:660> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[159] bbl.pm:763> INFO - Output to cv.bbl
