[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'cv.blg'
[77] biber:340> INFO - === seg jan 12, 2026, 17:23:24
[91] Biber.pm:419> INFO - Reading 'cv.bcf'
[136] Biber.pm:976> INFO - Using all citekeys in bib section 0
[149] Biber.pm:4419> INFO - Processing section 0
[164] Biber.pm:4610> INFO - Looking for bibtex file 'sample.bib' for section 0
[165] bibtex.pm:1713> INFO - LaTeX decoding ...
[168] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[207] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[207] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[207] Biber.pm:4239> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[207] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[209] bbl.pm:660> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[210] bbl.pm:763> INFO - Output to cv.bbl
