% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ydnt/global//global/global}
    \entry{saguileran}{book}{}
      \name{author}{1}{}{%
        {{hash=83fa0313778deb54883d07a7bcd268cb}{%
           family={Novoa},
           familyi={N\bibinitperiod},
           given={Sebastian\bibnamedelima Aguilera},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {National University of Colombia, digital archive.}%
      }
      \strng{namehash}{83fa0313778deb54883d07a7bcd268cb}
      \strng{fullhash}{83fa0313778deb54883d07a7bcd268cb}
      \strng{bibnamehash}{83fa0313778deb54883d07a7bcd268cb}
      \strng{authorbibnamehash}{83fa0313778deb54883d07a7bcd268cb}
      \strng{authornamehash}{83fa0313778deb54883d07a7bcd268cb}
      \strng{authorfullhash}{83fa0313778deb54883d07a7bcd268cb}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\href{https://github.com/saguileran/birdsongs/blob/dissertation/dissertation.pdf}{Bachelor's Dissertation}}
      \field{title}{Design, development, and evaluation of a computational physical model to generate synthetic birdsongs from recorded samples}
      \field{year}{2022}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

